{
  "name": "wedding-ye",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gunnee333.github.io/wedding-ye",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^25.0.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.7.0",
    "moment": "^2.30.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1",
    "sass": "^1.97.2",
    "swiper": "^12.0.3",
    "typescript": "^5.9.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "gh-pages": "^6.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
